AB 908;Fly a plane or two;2014;1;6
BAR 431;Study pointers;2013;11;3
BAR 54;Take another nap;2013;8;2
BB 123;Blog about JavaScript;2013;10;4
CS 123;Read lots of chapters;2013;10;30
CS134;Do the safety dance;2014;12;4
CS 155;Goof off on Google;2013;11;28
cs 155;Try to check programs for gremlins;2013;10;23
CS 162;Take quiz #3;2013;10;16
CS 162;Live the dream;2013;08;02
CS 162;Drink coffee;2013;3;2
CS 210;Get ahead of the curve;2013;09;13
CS225;Read stuff;2014;3;2
ws123;Forget about WordPerfect once and for all;2014;1;2
